=========================================================================
 TREE DENSITY SURVEY LOG
 Script: Tree Density Estimator v1.0.0
 Author: EverydayMapper (OSM)
 Source: https://github.com/EverydayMapper/josm-tree-density-estimator
=========================================================================

METADATA
--------
Survey Date:       2026-01-10 15:18:52
Imagery Source:    Esri World Imagery (Clarity) Beta
OSM Object ID:     19953893 (Relation)
Surveyed Type:     natural=scrub
Target Area Size:  63776.0 m2

SMART SUGGESTIONS
-----------------
Status: None

RESULTING TAGS
--------------
est:stem_count: 102
est:source_area: 63776.0
source: Esri World Imagery (Clarity) Beta (2011-04-23); tree_density_estimator
canopy: 15%
est:avg_crown: 11.6m
est:avg_spacing: 25.0m
wood:density: open

APPENDIX
--------
[1] Sample Box: 100.0m x 100.0m | 10000.0m2
[2] Calibrations (Diameters):
  #1: 15.7m | (39.414137,16.077296)->(39.414037,16.077426)
  #2: 10.5m | (39.413692,16.077177)->(39.413625,16.077263)
  #3: 9.5m | (39.413621,16.077589)->(39.413553,16.077657)
  #4: 12.0m | (39.413572,16.077861)->(39.413486,16.077945)
  #5: 10.1m | (39.413745,16.077783)->(39.413685,16.077872)
  #6: 11.7m | (39.414017,16.077551)->(39.413940,16.077645)
  #7: 13.1m | (39.413924,16.077959)->(39.413842,16.078069)
  #8: 10.2m | (39.413911,16.077520)->(39.413838,16.077593)
[3] Tree Counters:
  #1: 39.414090, 16.077362
  #2: 39.413945, 16.077139
  #3: 39.413890, 16.077142
  #4: 39.413661, 16.077224
  #5: 39.413570, 16.077367
  #6: 39.413356, 16.077569
  #7: 39.413524, 16.077897
  #8: 39.413585, 16.077622
  #9: 39.413698, 16.077807
  #10: 39.413831, 16.077909
  #11: 39.413881, 16.078004
  #12: 39.413599, 16.078104
  #13: 39.413978, 16.077610
  #14: 39.413870, 16.077563
  #15: 39.413780, 16.077457
  #16: 39.413370, 16.077158
